font_family          FiraCode Nerd Font
font_size            14
background_opacity   0.6
bold_font            auto
italic_font          auto
bold_italic_font     auto
enable_audio_bell    no
cursor_shape         block
cursor_blink         on
window_padding_width 5
