# ~/.config/hypr/hyprland.conf

monitor=,preferred,auto,1.0

$mod = SUPER

bind = $mod, RETURN, exec, kitty
bind = $mod, Q, killactive
bind = $mod, M, exit
bind = $mod, D, exec, wofi --show drun
bind = $mod, F, togglefloating
bind = $mod, V, exec, pavucontrol

bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(33ccffee)
  col.inactive_border = rgba(595959aa)
}

decoration {
  rounding = 6
}

animations {
  enabled = true
}

input {
  kb_layout = us
}

misc {
  disable_hyprland_logo = true
}

exec-once = waybar &
